# Курс основы программирования на Python
# Задание по программированию: Автопробег
# 09.04.2019
#
# За день машина проезжает N километров. Сколько дней нужно, чтобы проехать
# маршрут длиной M километров?
#
# Формат ввода
#
# Программа получает на вход числа N и M (целые, положительные).
#
# Формат вывода
#
# Выведите ответ на задачу.

a = int(input())
b = int(input())
print((a + b - 1) // a)
