# Курс основы программирования на Python
# Задание по программированию: Вторая справа цифра
# 06.04.2019
#
# Дано натуральное число. Найдите цифру, стоящую
# в разряде десятков в его десятичной записи (вторую
#
# справа цифру или 0, если число меньше 10).
#
# Замечание
#
# Предполагается решение этой задачи без использования
# строковых методов. Пожалуйста, пользуйтесь арифметикой.
#
# Формат ввода
#
# Вводится единственное число.
#
# Формат вывода
#
# Выведите ответ на задачу.

number = input()
if int(number) < 10:
    print(0)
else:
    print(number[len(number) - 2])
