# Курс основы программирования на Python
# Задание по программированию: Дележ яблок - 1
# 05.04.2019
#
# N школьников делят K яблок поровну, не делящийся
# остаток остается в корзинке. Сколько яблок
# достанется каждому школьнику?
#
# Формат ввода
#
# Программа получает на вход числа N и K — натуральные,
# не превышают 10000.
#
# Формат вывода
#
# Выведите ответ на задачу.

n = int(input())
k = int(input())
print(k // n)
