# Курс основы программирования на Python
# Задание по программированию: Дележ яблок 2
# 05.04.2019
#
# N школьников поделили K яблок поровну, не
# делящийся остаток остался в корзинке. Сколько
# яблок осталось в корзинке?
#
# Формат ввода
#
# Программа получает на вход числа N и K — натуральные,
# не превышают 10000.
#
# Формат вывода
#
# Выведите ответ на задачу.

n = int(input())
k = int(input())
print(k % n)
