# Курс основы программирования на Python
# Задание по программированию: Разность времен
# 09.04.2019
#
# Даны два момента времени в пределах одних и тех же суток.
# Для каждого момента указан час, минута и секунда. Известно, что
# второй момент времени наступил не раньше первого.
#
# Определите сколько секунд прошло между двумя моментами времени.
#
# Формат ввода
#
# Программа на вход получает шесть целых чисел через перевод строки.
# Первые три целых числа соответствуют часам, минутам и секундам первого
# момента, следующие три числа соответствуют второму моменту.
#
# Часы задаются числом от 0 до 23 включительно. Минуты и секунды — от 0 до 59.
#
# Формат вывода
#
# Выведите число секунд между этими моментами времени.

h1 = int(input())
m1 = int(input())
s1 = int(input())
h2 = int(input())
m2 = int(input())
s2 = int(input())
h12 = (h2 - h1) * 3600
m12 = (m2 - m1) * 60
s12 = (s2 - s1)
t = h12 + m12 + s12
print(t)
