# Курс основы программирования на Python
# Задание по программированию: Следующее четное
# 08.04.2019
#
# Дано целое число N. Выведите следующее за ним четное число.
#
# Формат ввода
#
# Вводится целое положительное число, не превышающее 1000.
#
# Формат вывода
#
# Выведите ответ на задачу.

number = int(input())
print(number + 1 + 0**(number % 2))
