# Курс основы программирования на Python
# Задание по программированию: Стоимость покупки
# 07.04.2019
#
# Пирожок в столовой стоит A рублей и B копеек. Определите,
# сколько рублей и копеек нужно заплатить за N пирожков.
#
# Формат ввода
#
# Программа получает на вход три числа: A, B, N — целые,
# неотрицательные, не превышают 10000.
#
# Формат вывода
#
# Программа должна вывести два числа: стоимость покупки в рублях
# и копейках.

costRub = int(input())
costKop = int(input())
cont = int(input())
costInKop = costRub * 100 + costKop
price = costInKop * cont
print(price // 100, price % 100)
