# Курс основы программирования на Python
# Задание по программированию: Сумма цифр трехзначного числа
# 06.04.2019
#
# Дано трехзначное число. Найдите сумму его цифр.
#
# Формат ввода
#
# Вводится целое положительное число. Гарантируется,
# что оно соответствует условию задачи.
#
# Формат вывода
#
# Выведите ответ на задачу.

number = int(input())
a = (number // 100)
b = ((number // 10) % 10)
c = (number % 10)
print(a + b + c)
