# Курс основы программирования на Python
# Задание по программированию: Электронные часы-1
# 07.04.2019
#
# Дано число N. С начала суток прошло N минут. Определите,
# сколько часов и минут будут показывать электронные часы в этот момент.
#
# Формат ввода
#
# Вводится число N — целое, положительное, не превышает 10⁷.
#
# Формат вывода
#
# Программа должна вывести два числа: количество часов (от 0 до 23) и
# количество минут (от 0 до 59).
#
# Учтите, что число N может быть больше, чем количество минут в сутках.

number = int(input())
print(((number // 60) % 24), number % 60)
